
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAmklEQVR42mJ8BgAAAQAIAAP//AwAAwAB/Av8WIHwo65SuoAAAAASUVORK5CYII=" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
          
        }

        input {
            width: 180px;
            padding: 5px;
            font-size: 16px;
        }

        button {
            width: 40px;
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            background-color: #ffc0cb; /* Pastel Pink */
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ffb6c1; /* Lighter Pastel Pink on hover */
        }
    </style>
</head>

<body>

    <h2>Simple Calculator 🙂 </h2>

    <input type="text" id="display" disabled>

    <br>

    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br>

    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br>

    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('*')">*</button>
    <br>

    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="clearLastEntry()">C</button>
    <button onclick="clearDisplay()">AC</button>
    <button onclick="appendToDisplay('/')">/</button>
    <br>

    <button onclick="calculateResult()">=</button>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearLastEntry() {
            var currentValue = document.getElementById('display').value;
            document.getElementById('display').value = currentValue.slice(0, -1);
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>

</body>

</html>
