
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adwaidme - profile </title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/adwaidme/adwaidme.github.io/main/home_icon.png" >
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #ffd1dc; /* Pastel Pink */
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      transition: background-color 0.5s ease; /* Smooth background color transition */
    }

    .profile-container {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      width: 400px; /*  */
    }

    .profile-image {
      border-radius: 40px;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    .profile-name {
      font-size: 24px;
      margin: 10px 0;
    }

    .profile-bio {
      font-size: 16px;
      color: #333;
      margin-bottom: 20px;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .social-icons li {
      margin-bottom: 10px;
    }

    .social-icons img {
      width: 30px; /*  */
      height: auto;
      margin-right: 10px;
    }

    .social-icons a {
      text-decoration: none;
      color: #0066cc; /* Wikipedia Blue */
      font-size: 18px;
      display: flex;
      align-items: center;
    }

   
    }


        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <img src="https://avatars.githubusercontent.com/u/105708782?v=4" alt="Profile Image" class="profile-image">
    <h1 class="profile-name">adwaidme</h1>
    <p class="profile-bio">im a cs amateur :) </p>
    
    <ul class="social-icons">


    <li><a href="https://github.com/adwaidme" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="icon">github</a></li>




    </ul>

    </script>
</body>
</html>
